<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alodokter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-Ph-9lH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.43529411759999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L72-Ad-XP8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-nT-XZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-Re-uow">
                                        <rect key="frame" x="16" y="36" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALODOKTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-Dn-IxE">
                                                <rect key="frame" x="0.0" y="5" width="99" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-WA-1DV">
                                                <rect key="frame" x="319" y="4" width="24" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="zNL-Ge-cN5"/>
                                                </constraints>
                                                <state key="normal" image="avatar.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR7-Rx-pg9">
                                                <rect key="frame" x="275" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="E6o-QH-fKx"/>
                                                </constraints>
                                                <state key="normal" image="inbox.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T9Z-Dn-IxE" firstAttribute="top" secondItem="d2J-cd-bvz" secondAttribute="top" constant="5" id="NX0-AG-w22"/>
                                            <constraint firstItem="SR7-Rx-pg9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T9Z-Dn-IxE" secondAttribute="trailing" constant="8" symbolic="YES" id="Nnn-ru-kaO"/>
                                            <constraint firstItem="T9Z-Dn-IxE" firstAttribute="leading" secondItem="U3B-Re-uow" secondAttribute="leading" id="S9S-Fu-ad3"/>
                                            <constraint firstItem="d2J-cd-bvz" firstAttribute="trailing" secondItem="XH3-WA-1DV" secondAttribute="trailing" id="Vgx-W2-HTi"/>
                                            <constraint firstAttribute="height" constant="30" id="kdY-wR-tha"/>
                                            <constraint firstItem="XH3-WA-1DV" firstAttribute="leading" secondItem="SR7-Rx-pg9" secondAttribute="trailing" constant="24" id="lhT-2O-eK5"/>
                                            <constraint firstAttribute="bottom" secondItem="T9Z-Dn-IxE" secondAttribute="bottom" constant="5" id="phx-4f-OeS"/>
                                            <constraint firstItem="XH3-WA-1DV" firstAttribute="top" secondItem="d2J-cd-bvz" secondAttribute="top" constant="4" id="re1-3h-7j7"/>
                                            <constraint firstItem="SR7-Rx-pg9" firstAttribute="top" secondItem="d2J-cd-bvz" secondAttribute="top" constant="5" id="tTF-eY-ol2"/>
                                            <constraint firstItem="SR7-Rx-pg9" firstAttribute="centerY" secondItem="T9Z-Dn-IxE" secondAttribute="centerY" id="w9i-yp-7dz"/>
                                            <constraint firstItem="XH3-WA-1DV" firstAttribute="centerY" secondItem="T9Z-Dn-IxE" secondAttribute="centerY" id="zBa-tE-MAv"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="d2J-cd-bvz"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-k9-v0y">
                                        <rect key="frame" x="16" y="84" width="343" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-ke-6HQ">
                                                <rect key="frame" x="16" y="11" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OIy-qa-4hs"/>
                                                    <constraint firstAttribute="width" constant="50" id="w9Z-Lh-K3m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Dokter Gratis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-kh-Nxr">
                                                <rect key="frame" x="82" y="18" width="129" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat dokter umum pilihan kami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXb-J7-tGW">
                                                <rect key="frame" x="82" y="40" width="150" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-RX-Vmp">
                                                <rect key="frame" x="311" y="28" width="16" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="0qU-Wg-OHh"/>
                                                    <constraint firstAttribute="height" constant="16" id="YmC-dt-Oyk"/>
                                                </constraints>
                                                <state key="normal" image="more.png">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.43529411759999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UtF-kh-Nxr" firstAttribute="top" secondItem="ZJz-fI-yPI" secondAttribute="top" constant="18" id="1l6-eq-fKh"/>
                                            <constraint firstItem="mqM-ke-6HQ" firstAttribute="leading" secondItem="ZJz-fI-yPI" secondAttribute="leading" constant="16" id="38x-SB-plU"/>
                                            <constraint firstItem="ZJz-fI-yPI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UtF-kh-Nxr" secondAttribute="trailing" id="3Iv-gJ-JZI"/>
                                            <constraint firstItem="UtF-kh-Nxr" firstAttribute="leading" secondItem="mqM-ke-6HQ" secondAttribute="trailing" constant="16" id="L2M-aj-Az1"/>
                                            <constraint firstItem="mqM-ke-6HQ" firstAttribute="top" secondItem="ZJz-fI-yPI" secondAttribute="top" constant="11" id="OBF-C5-b5k"/>
                                            <constraint firstAttribute="height" constant="72" id="Phh-5q-mku"/>
                                            <constraint firstItem="ZJz-fI-yPI" firstAttribute="trailing" secondItem="cZa-RX-Vmp" secondAttribute="trailing" constant="16" id="PoZ-ns-ekO"/>
                                            <constraint firstItem="ZJz-fI-yPI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vXb-J7-tGW" secondAttribute="trailing" symbolic="YES" id="Vda-kr-yf3"/>
                                            <constraint firstItem="cZa-RX-Vmp" firstAttribute="centerY" secondItem="mqM-ke-6HQ" secondAttribute="centerY" id="ZK6-Oi-Htl"/>
                                            <constraint firstItem="vXb-J7-tGW" firstAttribute="leading" secondItem="mqM-ke-6HQ" secondAttribute="trailing" constant="16" id="fy4-oq-MIv"/>
                                            <constraint firstItem="vXb-J7-tGW" firstAttribute="top" secondItem="UtF-kh-Nxr" secondAttribute="bottom" constant="5" id="yjn-U4-xI7"/>
                                            <constraint firstItem="ZJz-fI-yPI" firstAttribute="bottom" secondItem="mqM-ke-6HQ" secondAttribute="bottom" constant="11" id="zoI-8n-9OC"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ZJz-fI-yPI"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-Bd-TXN">
                                        <rect key="frame" x="16" y="164" width="343" height="503"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-uE-xI1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-ye-UTA">
                                                        <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3gU-Dz-e8V"/>
                                                            <constraint firstAttribute="height" constant="50" id="TUf-Dx-LyT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Dokter Spesialis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-Ka-aJZ">
                                                        <rect key="frame" x="82" y="16" width="149" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat dokter spesialis terbaik pilihanmu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-Yc-nGd">
                                                        <rect key="frame" x="82" y="38" width="187.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DA4-Yc-nGd" secondAttribute="trailing" constant="20" symbolic="YES" id="BCB-Ww-B8c"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qMD-Ka-aJZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Fyd-pE-oOH"/>
                                                    <constraint firstItem="DA4-Yc-nGd" firstAttribute="leading" secondItem="d9s-ye-UTA" secondAttribute="trailing" constant="16" id="TM1-MY-Kyy"/>
                                                    <constraint firstItem="DA4-Yc-nGd" firstAttribute="top" secondItem="qMD-Ka-aJZ" secondAttribute="bottom" constant="5" id="Tty-uG-scI"/>
                                                    <constraint firstAttribute="height" constant="66" id="WGF-gj-0y0"/>
                                                    <constraint firstItem="d9s-ye-UTA" firstAttribute="leading" secondItem="Fou-uE-xI1" secondAttribute="leading" constant="16" id="hpR-T6-fU8"/>
                                                    <constraint firstItem="qMD-Ka-aJZ" firstAttribute="leading" secondItem="d9s-ye-UTA" secondAttribute="trailing" constant="16" id="nIs-29-Tia"/>
                                                    <constraint firstAttribute="bottom" secondItem="d9s-ye-UTA" secondAttribute="bottom" constant="8" id="uTp-cR-MKj"/>
                                                    <constraint firstItem="qMD-Ka-aJZ" firstAttribute="top" secondItem="Fou-uE-xI1" secondAttribute="top" constant="16" id="w8v-uQ-X74"/>
                                                    <constraint firstItem="d9s-ye-UTA" firstAttribute="top" secondItem="Fou-uE-xI1" secondAttribute="top" constant="8" id="wZn-wZ-JKx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-g6-Xh3">
                                                <rect key="frame" x="0.0" y="66" width="343" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uar-7X-S0t">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Mk9-af-3q9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-vl-rbc">
                                                        <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-Bb-e1a">
                                                                <rect key="frame" x="14" y="11" width="12" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="A6t-vz-aB5"/>
                                                                    <constraint firstAttribute="height" constant="18" id="BNN-Os-7p5"/>
                                                                </constraints>
                                                                <state key="normal" image="menu.png"/>
                                                                <connections>
                                                                    <action selector="hamburgerDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNH-67-My1"/>
                                                                    <segue destination="cEq-Lb-fbA" kind="presentation" identifier="hamburgerDetail" id="5JH-NV-nlE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="k3T-Bb-e1a" firstAttribute="centerY" secondItem="TXR-vl-rbc" secondAttribute="centerY" id="aBc-3L-kdq"/>
                                                            <constraint firstItem="k3T-Bb-e1a" firstAttribute="centerX" secondItem="TXR-vl-rbc" secondAttribute="centerX" id="c7d-Ep-yIc"/>
                                                            <constraint firstAttribute="height" constant="40" id="dM9-4J-I5Z"/>
                                                            <constraint firstAttribute="width" constant="40" id="efj-ff-3VR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TXR-vl-rbc" firstAttribute="top" secondItem="9ga-g6-Xh3" secondAttribute="top" id="2XM-Hg-drV"/>
                                                    <constraint firstAttribute="trailing" secondItem="TXR-vl-rbc" secondAttribute="trailing" id="AEg-Np-rDz"/>
                                                    <constraint firstItem="uar-7X-S0t" firstAttribute="top" secondItem="9ga-g6-Xh3" secondAttribute="top" id="FdZ-Nr-Sx9"/>
                                                    <constraint firstItem="uar-7X-S0t" firstAttribute="leading" secondItem="9ga-g6-Xh3" secondAttribute="leading" id="HHb-nU-Rri"/>
                                                    <constraint firstAttribute="trailing" secondItem="uar-7X-S0t" secondAttribute="trailing" constant="39" id="PIN-GG-uFJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="s1J-hi-fIq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lih-UA-6pO">
                                                <rect key="frame" x="0.0" y="106" width="343" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-gT-3cd">
                                                        <rect key="frame" x="16" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Gq2-Ux-Kks"/>
                                                            <constraint firstAttribute="height" constant="20" id="fYK-lC-qmJ"/>
                                                        </constraints>
                                                        <state key="normal" image="search.png"/>
                                                        <connections>
                                                            <action selector="specialityIconButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W33-3u-T6y"/>
                                                            <segue destination="4zi-aJ-8wa" kind="presentation" identifier="specialityDetail" id="k9X-5d-ztY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-ol-yVJ">
                                                        <rect key="frame" x="52" y="7" width="193" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Cari nama dokter atau spesialisasi">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="specialityTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3C-n1-F3c"/>
                                                            <segue destination="4zi-aJ-8wa" kind="presentation" identifier="specialityDetail" id="CER-MX-8sd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ePN-gT-3cd" firstAttribute="top" secondItem="lih-UA-6pO" secondAttribute="top" constant="10" id="5Av-o1-TSR"/>
                                                    <constraint firstItem="6YG-ol-yVJ" firstAttribute="leading" secondItem="ePN-gT-3cd" secondAttribute="trailing" constant="16" id="FFC-7Q-eEv"/>
                                                    <constraint firstItem="6YG-ol-yVJ" firstAttribute="top" secondItem="lih-UA-6pO" secondAttribute="top" constant="7" id="csc-XC-5tS"/>
                                                    <constraint firstItem="ePN-gT-3cd" firstAttribute="leading" secondItem="lih-UA-6pO" secondAttribute="leading" constant="16" id="hPz-6t-bdb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6YG-ol-yVJ" secondAttribute="trailing" constant="20" symbolic="YES" id="mQz-6c-bq2"/>
                                                    <constraint firstAttribute="height" constant="40" id="nhn-DA-acH"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDs-Ff-cuc">
                                                <rect key="frame" x="0.0" y="146" width="343" height="357"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9ga-g6-Xh3" firstAttribute="trailing" secondItem="LVw-Qt-Iw1" secondAttribute="trailing" id="3iG-eK-h9r"/>
                                            <constraint firstItem="IDs-Ff-cuc" firstAttribute="bottom" secondItem="LVw-Qt-Iw1" secondAttribute="bottom" id="5gC-Mf-ydO"/>
                                            <constraint firstItem="IDs-Ff-cuc" firstAttribute="trailing" secondItem="LVw-Qt-Iw1" secondAttribute="trailing" id="9EI-Zs-AWd"/>
                                            <constraint firstItem="Fou-uE-xI1" firstAttribute="top" secondItem="LVw-Qt-Iw1" secondAttribute="top" id="FHs-64-vJQ"/>
                                            <constraint firstItem="IDs-Ff-cuc" firstAttribute="leading" secondItem="LVw-Qt-Iw1" secondAttribute="leading" id="Tuw-6s-JEK"/>
                                            <constraint firstItem="9ga-g6-Xh3" firstAttribute="top" secondItem="Fou-uE-xI1" secondAttribute="bottom" id="Y6T-fT-WNI"/>
                                            <constraint firstItem="9ga-g6-Xh3" firstAttribute="leading" secondItem="LVw-Qt-Iw1" secondAttribute="leading" id="d6L-UL-g2W"/>
                                            <constraint firstItem="Fou-uE-xI1" firstAttribute="trailing" secondItem="LVw-Qt-Iw1" secondAttribute="trailing" id="eci-y7-aBW"/>
                                            <constraint firstItem="lih-UA-6pO" firstAttribute="top" secondItem="9ga-g6-Xh3" secondAttribute="bottom" id="fPI-mX-A5U"/>
                                            <constraint firstItem="lih-UA-6pO" firstAttribute="trailing" secondItem="LVw-Qt-Iw1" secondAttribute="trailing" id="i7J-aZ-U8G"/>
                                            <constraint firstItem="IDs-Ff-cuc" firstAttribute="top" secondItem="lih-UA-6pO" secondAttribute="bottom" id="nqu-9l-0aD"/>
                                            <constraint firstItem="Fou-uE-xI1" firstAttribute="leading" secondItem="LVw-Qt-Iw1" secondAttribute="leading" id="q1l-11-41b"/>
                                            <constraint firstItem="lih-UA-6pO" firstAttribute="leading" secondItem="LVw-Qt-Iw1" secondAttribute="leading" id="uDr-5A-DXG"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="LVw-Qt-Iw1"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U3B-Re-uow" firstAttribute="top" secondItem="Ryc-zR-yBe" secondAttribute="top" constant="16" id="14S-Fc-DpI"/>
                                    <constraint firstItem="U3B-Re-uow" firstAttribute="leading" secondItem="Ryc-zR-yBe" secondAttribute="leading" constant="16" id="1bH-QE-9Bo"/>
                                    <constraint firstItem="qYD-Bd-TXN" firstAttribute="leading" secondItem="Ryc-zR-yBe" secondAttribute="leading" constant="16" id="MYJ-rp-Avh"/>
                                    <constraint firstItem="qYD-Bd-TXN" firstAttribute="bottom" secondItem="Ryc-zR-yBe" secondAttribute="bottom" id="Oed-q1-PKH"/>
                                    <constraint firstItem="7SW-k9-v0y" firstAttribute="top" secondItem="U3B-Re-uow" secondAttribute="bottom" constant="18" id="akc-O7-cX2"/>
                                    <constraint firstItem="qYD-Bd-TXN" firstAttribute="top" secondItem="7SW-k9-v0y" secondAttribute="bottom" constant="8" id="eEB-5I-UEe"/>
                                    <constraint firstItem="Ryc-zR-yBe" firstAttribute="trailing" secondItem="qYD-Bd-TXN" secondAttribute="trailing" constant="16" id="fd4-5c-kcl"/>
                                    <constraint firstItem="7SW-k9-v0y" firstAttribute="leading" secondItem="Ryc-zR-yBe" secondAttribute="leading" constant="16" id="qVt-9e-KjF"/>
                                    <constraint firstItem="Ryc-zR-yBe" firstAttribute="trailing" secondItem="7SW-k9-v0y" secondAttribute="trailing" constant="16" id="taX-j4-hz1"/>
                                    <constraint firstItem="Ryc-zR-yBe" firstAttribute="trailing" secondItem="U3B-Re-uow" secondAttribute="trailing" constant="16" id="zGp-am-hQx"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Ryc-zR-yBe"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Iz-Ph-9lH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Gj-uW-CEe"/>
                            <constraint firstItem="1Iz-Ph-9lH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GuN-K7-Pmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eaf-nT-XZX" secondAttribute="bottom" id="RHV-5o-3iz"/>
                            <constraint firstItem="eaf-nT-XZX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SeJ-Go-BeK"/>
                            <constraint firstItem="eaf-nT-XZX" firstAttribute="leading" secondItem="1Iz-Ph-9lH" secondAttribute="leading" id="WPr-Fj-g0e"/>
                            <constraint firstItem="1Iz-Ph-9lH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kGw-FQ-AQD"/>
                            <constraint firstItem="eaf-nT-XZX" firstAttribute="trailing" secondItem="1Iz-Ph-9lH" secondAttribute="trailing" id="s0o-QM-L5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="cZa-RX-Vmp" id="SJj-DX-ndy"/>
                        <outlet property="backgroundChatList" destination="qYD-Bd-TXN" id="zx4-vW-hmC"/>
                        <outlet property="backgroundDokterGratis" destination="7SW-k9-v0y" id="Ooo-vT-FaZ"/>
                        <outlet property="backgroundDokterSpesialis" destination="Fou-uE-xI1" id="QEp-UE-0g3"/>
                        <outlet property="backgroundHamburger" destination="TXR-vl-rbc" id="WqS-ql-gCg"/>
                        <outlet property="backgroundSearch" destination="lih-UA-6pO" id="sKJ-JW-jSm"/>
                        <outlet property="backgroundSpeciality" destination="9ga-g6-Xh3" id="UET-De-wiM"/>
                        <outlet property="backgroundView" destination="1Iz-Ph-9lH" id="4R5-ED-Goh"/>
                        <outlet property="hamburgerButton" destination="k3T-Bb-e1a" id="OXl-1x-Jfl"/>
                        <outlet property="imageDokterGratis" destination="mqM-ke-6HQ" id="A81-E7-ues"/>
                        <outlet property="tableView" destination="IDs-Ff-cuc" id="CD8-wy-0vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-175.86206896551727"/>
        </scene>
        <!--Pilih Dokter Spesialis-->
        <scene sceneID="UUF-dh-TiL">
            <objects>
                <viewController id="c9F-Mt-9km" customClass="SpecialityViewController" customModule="alodokter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Il-e8-ZDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-fD-leQ">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Cari Spesialisasi" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-u8-8GF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QWy-fD-leQ" firstAttribute="trailing" secondItem="idI-Ie-6Cu" secondAttribute="trailing" id="BgS-Ir-d5z"/>
                            <constraint firstItem="XGE-u8-8GF" firstAttribute="trailing" secondItem="idI-Ie-6Cu" secondAttribute="trailing" id="Cgq-kG-eOj"/>
                            <constraint firstItem="QWy-fD-leQ" firstAttribute="top" secondItem="XGE-u8-8GF" secondAttribute="bottom" id="dhb-qc-475"/>
                            <constraint firstItem="QWy-fD-leQ" firstAttribute="leading" secondItem="idI-Ie-6Cu" secondAttribute="leading" id="mTK-qo-CCS"/>
                            <constraint firstItem="QWy-fD-leQ" firstAttribute="bottom" secondItem="idI-Ie-6Cu" secondAttribute="bottom" id="q8d-sB-jBx"/>
                            <constraint firstItem="XGE-u8-8GF" firstAttribute="leading" secondItem="idI-Ie-6Cu" secondAttribute="leading" id="u4J-xc-VTD"/>
                            <constraint firstItem="XGE-u8-8GF" firstAttribute="top" secondItem="idI-Ie-6Cu" secondAttribute="top" id="vlm-YT-z3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idI-Ie-6Cu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pilih Dokter Spesialis" id="6N7-GO-fsV">
                        <barButtonItem key="leftBarButtonItem" image="back.png" landscapeImage="back.png" largeContentSizeImage="back.png" id="bY2-xx-Tjk">
                            <connections>
                                <action selector="specialityButton:" destination="c9F-Mt-9km" id="0hr-da-Fkv"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="specialityBack" id="teR-WM-NEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="bY2-xx-Tjk" id="fhM-2Z-2p9"/>
                        <outlet property="searchBar" destination="XGE-u8-8GF" id="lpp-pb-hLU"/>
                        <outlet property="tableView" destination="QWy-fD-leQ" id="26u-9y-KAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxq-Mz-ti3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="113.79310344827587"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="cJ4-Nd-Xv3">
            <objects>
                <viewController id="BBb-Oy-EoV" customClass="HamburgerViewController" customModule="alodokter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGg-ql-2c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="632-iC-S0F"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSf-oy-uxT">
                        <barButtonItem key="leftBarButtonItem" image="back.png" landscapeImage="back.png" largeContentSizeImage="back.png" id="4gR-G2-c81">
                            <connections>
                                <action selector="backButton:" destination="BBb-Oy-EoV" id="SRc-vg-Ura"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="hamburgerBack" id="ITJ-80-8Zv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHd-nx-h9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2p-3j-t1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zi-aJ-8wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6QE-HT-7Gv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9F-Mt-9km" kind="relationship" relationship="rootViewController" id="rrS-Lt-rzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90G-DP-LRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Un-Ck-Zg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEq-Lb-fbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfc-CN-Pma">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBb-Oy-EoV" kind="relationship" relationship="rootViewController" id="fdz-4Z-4fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZi-rJ-CtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="200" height="200"/>
        <image name="back.png" width="50" height="50"/>
        <image name="chat.png" width="256" height="256"/>
        <image name="doctor.jpg" width="600" height="600"/>
        <image name="inbox.png" width="50" height="50"/>
        <image name="menu.png" width="50" height="50"/>
        <image name="more.png" width="50" height="50"/>
        <image name="search.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CER-MX-8sd"/>
        <segue reference="teR-WM-NEV"/>
    </inferredMetricsTieBreakers>
</document>
